# The apache2Triad mysql config file.
# Leave it here to set global options
# One can use all long options that the program supports.
# Run the program with --help to get a list of available options

#settings for winmysqladmin
[WinMySQLAdmin]
#change the server path if you want to use custom mysql daemon
Server=C:/apache2triadpath/mysql/bin/mysqld.exe
user = root
password = apache2triadpass

# The following options will be passed to all MySQL clients
[client]
port=3306
user = root
password = apache2triadpass

# Here is entries for some specific programs
# The following values assume you have at least 32M ram

[mysqldump]
quick
max_allowed_packet=16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[isamchk]
key_buffer=8M
sort_buffer=8M

[myisamchk]
 key_buffer=8M
sort_buffer=8M

[mysqlhotcopy]
interactive-timeout

# The MySQL server
[mysqld]
bind-address = 127.0.0.1
port = 3306
default-character-set=latin1
server-id = 1
skip-locking
key_buffer = 16M
max_allowed_packet = 1M
table_cache = 64
sort_buffer_size = 512K
net_buffer_length = 8K
myisam_sort_buffer_size = 8M
lower_case_table_names = 1

slave-load-tmpdir = C:/apache2triadpath/temp
tmpdir = C:/apache2triadpath/temp
basedir = C:/apache2triadpath/mysql
datadir = C:/apache2triadpath/mysql/data
log = C:/apache2triadpath/mysql/logs/myaccess.log
log-error = C:/apache2triadpath/mysql/logs/myerror.log
pid-file = C:/apache2triadpath/mysql/logs/mysql.pid
log-warnings
log-bin-index = index
log-bin

# Comment the following if you want to use Berkley DB tables
skip-bdb

# Comment the following row if you want touse the InnoDb tables
skip-innodb

# Uncomment the following if you are using BDB tables
#bdb_cache_size = 4M
#bdb_max_lock = 10000

# Uncomment the following rows if you are using InnoDB tables
# Create the directories ibdata and iblogs before to start the server.
# If necessary, modify the size of the files

#innodb_log_group_home_dir = C:/apache2triadpath/mysql/iblogs
#innodb_data_file_path = ibdata1:200M
#innodb_data_home_dir = C:/apache2triadpath/mysql/ibdata
#innodb_flush_log_at_trx_commit=1
#innodb_log_arch_dir = C:/apache2triadpath/mysql/iblogs
#innodb_log_archive=0
#innodb_mirrored_log_groups=1
#innodb_log_files_in_group=3
#innodb_log_file_size=30M
#innodb_log_buffer_size=8M
#innodb_buffer_pool_size=80M
#innodb_additional_mem_pool_size=10M
#innodb_file_io_threads=4
#innodb_lock_wait_timeout=50
